//Подключение шрифтов и т.д
@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --black: #000;
    --red: #D83838;
    --hover: #911e1e;
    --white: #fff;
}
body.lock{
	overflow: hidden;
}
.header__nav-02{
    display: none;
}
.header__burger{
    display: none;
}
.header__active{
	background-color: #fff;
	height: 20px;
	transition: all 0.3s linear;
}
body{
    font-family: "Montserrat";
    font-weight: 500;
}
.container {
    max-width: 1194px;
    padding: 0 15px;
    margin: 0 auto;
}
.bg {
    background: url('../img/bg.svg') 100% 30px no-repeat;
    background-size: 1066px;
}
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0, 0.4);
    &__content {
        position: relative;
        background-color: #fff;
        top: 5%;
        left: 0;
        margin: auto;
        width: 600px;
        height: 568px;
        background: var(--white);
        text-align: center;
    }
    &__close {
        position: absolute;
        color: var(--red);
        font-size: 32px;
        top: 0;
        right: 10px;
        transition: 0.6s ease;
    }
    &__close:hover,
    &__close:focus{
        color: #aaa;
        cursor: pointer;
    }
    &__title {
        font-weight: 700;
        font-size: 50px;
        line-height: 55px;
        text-align: center;
        text-transform: uppercase;
        padding-top: 41px;
    }
    &__text {
        font-size: 22px;
        line-height: 28px;
        max-width: 398px;
        margin: 0 auto;
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__input {
        width: 460px;
        height: 60px;
        background: var(--white);
        border: 1px solid #D9D9D9;
        margin-bottom: 22px;
        padding: 21px;
    }
    &__button-main {
        background-color: var(--red);
        width: 460px;
        & span{
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: var(--white);
        }
    }
    &__discr {
        padding-top: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        max-width: 401px;
        margin: 0 auto;
    }
}
.header {

    &__container {
        padding-top: 37px;
        color: var(--black);
    }
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
    }
    &__list {
        display: flex;
        flex-direction: row;
        margin-right: 103px;
    }
    &__link {
        font-size: 14px;
        line-height: 20px;
    }
    &__item-link{
        color: #000;
        position: relative;
        transition: 0.5s ease;
            &::after{
            content: '';
            position: absolute;
            bottom: -1px;
            }
            &:hover{
            color: #007397;
            border-bottom: 1px solid #007397;
            }
    }
    &__link:not(:last-child){
        margin-right: 32px;
    }
    &__tel {
        display: flex;
        flex-direction: column;
    }
    &__tel-link {
        font-size: 14px;
        line-height: 20px;
        color: var(--black);
    }
    &__link-first{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background: url('../img/icon/tel-white.svg') no-repeat;
            width: 14px;
            height: 14px;
            top: 3px;
            left: -20px;
        }
    }
    &__tel-icon {
        text-align: right;
        margin-top: 7px;
    }
}
.main {
    &__container {
        margin-top: 48px;
        padding-bottom: 250px;
        @media (max-width: 1024px) {
            padding-bottom: 150px;
        }
        @media (max-width: 768px) {
            padding-bottom: 30px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 100px;
        text-transform: uppercase;
        color: #2E2E2E;
        & span{
            color: var(--red);
        }
    }
    &__text {
        font-size: 22px;
        line-height: 30px;
        opacity: 0.8;
        margin-top: 34px;
    }
    &__row {
        display: flex;
        flex-direction: row;
        margin-top: 47px;
        align-items: center;
    }

    &__button {
        margin-right: 21px;
        background-color: var(--red);
        padding: 10px 35px;
        transition: 0.6s ease;
        &:hover{
            background-color: var(--hover);
        }
        & span{
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: var(--white);
        }
    }
    &__row-text {
        max-width: 280px;
        margin-top: -5px;
    }
}
.bonus {
    margin-top: -20px;
    &__column {
        display: flex;
        justify-content: space-between;
    }
    &__number {
        font-weight: 700;
        font-size: 96px;
        line-height: 50px;
        text-transform: uppercase;
        color: #2E2E2E;
        margin-bottom: -15px;
        text-align: center;
        & span{
            font-size: 48px;
            line-height: 30px;
            position: relative;
            top: -9px;
        }
    }
    &__text {
        font-size: 22px;
        line-height: 30px;
        opacity: 0.7;
        border-top: 3px solid #B7B7B7;
        max-width: 140px;
        margin-top: 26px;
        text-align: center;
        padding-top: 15px;
    }
    &__text-02{
        max-width: 212px;
    }
    &__text-03{
        max-width: 210px;
    }
    &__text-04{
        max-width: 190px;
    }
    &__number-03 span{
        font-size: 30px;
        line-height: 30px;
        padding-right: 15px;
    }
    &__number-04 span{
        font-size: 30px;
        line-height: 30px;
        padding-right: 15px;
    }
}
.work {

    &__container {
        text-align: center;
        margin-top: 185px;
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 59px;
        text-transform: uppercase;
        & span{
            color: var(--red);
        }
        @media (max-width: 768px) {
            font-size: 32px;
        }
    }
    &__text {
        font-size: 22px;
        line-height: 27px;
        opacity: 0.8;
        margin-top: 50px;
    }
}
.services {
    &__container {
        margin-top: 185px;
    }
    &__title {
        font-weight: 700;
        font-size: 250px;
        line-height: 305px;
        text-align: center;
        text-transform: uppercase;
        opacity: 0.05;
    }
    &__arrow{
        display: block;
        margin: -110px auto 0 auto;
    }
    &__sub-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 59px;
        text-transform: uppercase;
        max-width: 1114px;
        margin: 0 auto;
        position: relative;
        margin-top: 75px;
        padding-left: 55px;
        &::before{
            content: '';
            position: absolute;
            background: url('../img/icon/line.svg') no-repeat;
            width: 55px;
            height: 13px;
            top: 20px;
            left: -21px;
        }
        & span{
            color: var(--red);
        }
    }
    &__block {
        display: grid;
        grid-template-columns: repeat(2, 80% 20%);
        @media (max-width: 1500px) {
            display: flex;
            align-items: center;
            justify-content: center;       
        }
    }
    &__column {
        margin-top: 57px;
    }
    &__item {
        width: 861px;
        border: 1px solid var(--red);
        padding: 36px 15px 36px 34px;
        &:not(:last-child){
            margin-bottom: 42px;
        }
    }
    &__item-03{
        margin-top: 57px;
        background-color: var(--red);
        color: var(--white);
        padding: 28px 15px 40px 42px;
    }
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__row-item {
        display: flex;
        flex-direction: column;
    }
    &__text {
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        text-transform: uppercase;
        max-width: 449px;
        flex: 1 1 auto;
    }
    &__text-03{
        position: relative;
        padding-left: 33px;
        &::before{
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            background: url('../img/icon/line-white.svg') no-repeat;
            width: 26px;
            height: 6px;
        }
    }
    &__column-row {
        display: flex;
        align-items: center;
    }
    &__price {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
    }
    &__benefit {
        font-size: 16px;
        line-height: 20px;
        opacity: 0.6;
        text-align: center;
        margin-top: 6px;
    }
    &__button {
        background-color: var(--red);
        padding: 7px 23px;
        margin-left: 22px;
        transition: 0.6s ease;
        &:hover{
            background-color: var(--hover);
        }
        & span{
            font-size: 16px;
            line-height: 50px;
            color: var(--white);
        }
    }
    &__button-02{
        margin-left: 15px;
    }
    &__button-03{
        background-color: var(--white);
        margin-left: 35px;
        transition: 0.6s ease;
        &:hover{
            background-color: rgb(199, 198, 198);
        }
        & span{
            color: #303030;
        }
    }
    &__order-03{
        margin-top: 35px;
    }
    &__order-text {
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
    }
    &__order-item {
        font-size: 18px;
        line-height: 22px;
        opacity: 0.7;
        position: relative;
        padding-left: 25px;
        margin-top: 20px;
        &::before{
            content: '';
            position: absolute;
            top: 6px;
            left: 2px;
            background: url('../img/icon/circle.svg') no-repeat;
            background-size: contain;
            width: 12px;
            height: 12px;
        }
    }
    &__order-item-03{
        max-width: 318px;
        &::before{
            content: '';
            position: absolute;
            top: 6px;
            left: 2px;
            background: url('../img/icon/circle-white.svg') no-repeat;
            background-size: contain;
            width: 12px;
            height: 12px;
        }
    }
    &__order-item:not(:last-child){
        margin-bottom: 22px;
    }
    &__vert-text{
        transform: rotate(90deg);
        font-weight: 700;
        font-size: 300px;
        line-height: 366px;
        letter-spacing: 0.1em;
        opacity: 0.05;
        margin-top: 90px;
    }
    &__column-02{
        @media (max-width:1500px) {
            display: none;
        }
    }
}
.choose {
    &__container {
        margin-top: 237px;
        max-width: 1350px;
    }
    &__block {
        display: flex;
        align-items: center;
    }
    &__block-column{
        margin-left: 25px;
        margin-top: -10px;
    }
    &__row {
        display: flex;
    }
    &__row-02{
        margin-top: 130px;
        margin-left: 140px;
    }
    &__item:not(:last-child) {
        margin-right: 50px;
    }
    &__img {
        position: absolute;
        margin-top: -50px;
    }
    &__text {
        position: relative;
        font-family: Roboto;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #2E2E2E;
        & span{
            color: #000;
        }
    }
    &__text-01{
        max-width: 355px;
    }
    &__text-02{
      max-width: 261px;  
    }
    &__text-03{
        max-width: 359px;
    }
    &__text-04{
        max-width: 305px;
    }
}
.speciality {
    margin-top: 95px;
    &__title {
        font-family: Roboto;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        text-transform: uppercase;
        max-width: 1177px;
        & span{
            color: var(--red);
        }
    }
    &__sub-title {
        font-family: Roboto;
        font-size: 22px;
        line-height: 26px;
        opacity: 0.8;
        position: relative;
        max-width: 621px;
        padding-left: 70px;
        margin-top: 30px;
        &::before{
            content: '';
            position: absolute;
            top: 5px;
            left: 0;
            background: url('../img/icon/line.svg') no-repeat;
            width: 55px;
            height: 13px;
        }
    }
    &__block {
        margin-top: 45px;
    }
    &__item {
        border-top: 1px solid #303030;
        border-bottom: 1px solid #303030;
        padding: 30px 0;
        transition: 0.5s ease-in-out;
        &:hover{
            background-color: var(--red);
        }
    }
    &__span {
        font-family: Roboto;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        display: block;
        max-width: 1194px;
        padding: 0 15px;
        margin: 0 auto;
    }
    &__text {
        font-family: Roboto;
        font-size: 22px;
        line-height: 26px;
        color: #000000;
        max-width: 1194px;
        padding: 0 15px;
        margin: 0 auto;
    }
}
.theme {
    &__container {
        margin-top: 90px;
    }
    &__title {
        font-family: Roboto;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        text-transform: uppercase;
        margin-bottom: 20px;
        & span{
            color: var(--red);
        }
    }
    &__sub-title {
        font-size: 22px;
        line-height: 27px;
        opacity: 0.8;
        max-width: 455px;
        position: relative;
        padding-left: 66px;
        &::before{
            content: "";
            position: absolute;
            top: 8px;
            left: 2px;
            background: url('../img/icon/line.svg') no-repeat;
            width: 55px;
            height: 13px;
        }
    }
    &__column {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    &__item {
        text-align: center;
    }
    &__img {
        margin-bottom: 5px;
    }
    &__text {
        font-size: 22px;
        line-height: 27px;
    }
    &__form {
        background-color: #313131;
        padding: 35px 25px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 62px;
    }
    &__input {
        background: #FBFBFB;
        border: 1px solid #D9D9D9;
        height: 60px;
        width: 225px;
        padding: 0 0 0 16px;
        &::placeholder{
            font-size: 14px;
            line-height: 18px;
            opacity: 0.6;
        }
    }
    &__textarea {
        height: 60px;
        background: #FBFBFB;
        border: 1px solid #D9D9D9;
        width: 338px;
        resize: none;
        padding: 10px 16px 10px 16px;
        &::placeholder{
            font-size: 14px;
            line-height: 18px;
            opacity: 0.6;   
        }
    }
    &__button {
        background-color: var(--red);
        padding: 4px 20px;
        transition: 0.6s ease;
        &:hover{
            background-color: var(--hover);
        }
        & span{
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: var(--white);
        }
    }
}
.aim {

    &__container {
        margin-top: 30px;
    }

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        font-family: Roboto;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        text-transform: uppercase;
        max-width: 793px;
        margin-bottom: 30px;
        margin-top: 105px;
        & span{
            color: var(--red);
        }
    }
    &__sub-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        opacity: 0.8;
        position: relative;
        max-width: 510px;
        padding-left: 70px;
        &::before{
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            background: url('../img/icon/line.svg') no-repeat;
            width: 55px;
            height: 13px;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 22px;
        max-width: 605px;
        margin-top: 47px;
    }
    &__text-span-01 {
        font-weight: 700;
    }
    &__text-span-02 {
        color: var(--red);
        font-weight: 700;
    }
    &__img{
        margin-right: -15px;
        max-width: 552px;
        width: 100%;
        height: auto;
    }
}
.task {
    background: var(--red);
    height: 267px;
    margin-top: 30px;
    overflow: hidden;
    &__bg{
        background: url('../img/bg-04.svg') 17% -220px no-repeat;
        height: 613px;
    }
    &__container {
        color: var(--white);
    }
    &__block {
        margin-right: -10px;
        padding-top: 70px;
    }

    &__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        text-transform: uppercase;
        max-width: 660px;
        margin: 0 0 0 auto;
    }

    &__text {
        max-width: 455px;
        margin: 22px 205px 0 auto;
        font-size: 22px;
        line-height: 27px;
        opacity: 0.8;
    }
}
.time {
    &__container {
        margin-top: 100px;
        position: relative;
    }
    &__bg{
        background: url('../img/big-circle.svg') no-repeat;
        height: 404px;
        width: 404px;
        position: absolute;
        bottom: -150px;
        right: -140px;
        z-index: -1;
        @media (max-width: 1500px){
            display: none;
        }
    }
    &__title {
        font-family: Roboto;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        text-transform: uppercase;
        max-width: 841px;
        & span{
            color: var(--red);
        }
    }
    &__sub-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        opacity: 0.8;
        max-width: 736px;
        position: relative;
        margin-top: 30px;
        padding-left: 70px;
        &::before{
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            background: url('../img/icon/line.svg') no-repeat;
            width: 55px;
            height: 13px;
        }
    }
    &__column {
        display: flex;
        flex: 0 0 auto;
        flex-wrap: wrap;
        gap: 48px 60px;
        margin-top: 60px;
    }
    &__item {
        background: var(--white);
        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
        padding: 10px;
        width: 508px;
        padding: 30px 19px;
        position: relative;
    }
    &__img{
        position: absolute;
        top: 2px;
        right: 2px;
    }
    &__img-01{
        padding-right: 23px;
    }
    &__text {
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        max-width: 470px;
    }
}
.help {

    &__container {
        color: var(--white);
        background: #313131;
        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
        min-height: 433px;
        overflow: hidden;
        margin-top: 155px;
        max-width: 1157px;
    }
    &__block {
        display: flex;
        justify-content: space-between;
        padding: 62px 67px 50px 20px;
        gap: 15px;
    }
    &__title {
        font-family: Roboto;
        font-weight: 700;
        font-size: 42px;
        line-height: 49px;
        text-transform: uppercase;
        max-width: 681px;
        & span{
            color: var(--red);
        }
    }
    &__text {
        font-family: Roboto;
        font-weight: 400;
        font-size: 24px;
        line-height: 40px;
        max-width: 685px;
        margin-top: 15px;
        & span{
            font-weight: 700;
            font-size: 28px;
            line-height: 35px;
            color: var(--red);
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }
    &__input {
        width: 300px;
        height: 60px;
        background-color: var(--white);
        border: 1px solid #D9D9D9;
        margin-bottom: 22px;
        padding: 10px 21px 10px 21px;
        &::placeholder{
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            opacity: 0.6;
        }
    }
    &__button {
        background-color: #D83838;
        transition: 0.6s ease;
        &:hover{
            background-color: var(--hover);
        }
        & span{
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: #FFFFFF;

        }
    }
}
.footer {
    background: #414040;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
    &__row {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
    }
    &__list {
        display: flex;
        flex-direction: row;
        margin-right: 103px;
    }
    &__link {
        font-size: 14px;
        line-height: 20px;
    }
    &__item-link{
        color: #000;
        position: relative;
        transition: 0.5s ease;
            &::after{
            content: '';
            position: absolute;
            bottom: -1px;
            }
            &:hover{
            color: #007397;
            border-bottom: 1px solid #007397;
            }
    }
    &__link:not(:last-child){
        margin-right: 32px;
    }
    &__tel {
        display: flex;
        flex-direction: column;
    }
    &__tel-link {
        font-size: 14px;
        line-height: 20px;
        color: var(--black);
    }
    &__tel-icon {
        text-align: right;
        margin-top: 7px;
    }
    &__container {
        color: var(--white);
        margin-top: 100px;
        padding: 10px 15px;
    }
    &__copyr {
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px;
    }
    &__item-link {
        color: var(--white);
    }
    &__tel-link {
        color: var(--white);
    }
    &__link-first {
        position: relative;
        &::before{
            content: '';
            position: absolute;
            background: url('../img/tel-white.svg') no-repeat;
            width: 14px;
            height: 14px;
            top: 3px;
            left: -20px;
        }
    }
}
@media(max-width: 1366px){
    .time{
        &__bg{
            right: -70px;
        }
    }
    .services{
        &__title{
            font-size: 150px;
            line-height: 200px;
        }
    }
}
@media(max-width: 1024px){
    .work{
        &__container{
            margin-top: 40px;
        }
    }
    .bonus{
        margin-top: 30px;
    }
    .services{
        &__container{
            margin-top: 40px;
        }
        &__title{
            font-size: 64px;
            line-height: 88px;
        }
        &__arrow{
            width: 10px;
            margin: -50px auto 0 auto;
        }
        &__sub-title{
            margin-left: 30px;
        }
        &__item{
            width: unset;
        }
    }
    .choose{
        &__container{
            margin-top: 100px;
        }
        &__block{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__img-bg{
            display: none;
        }
        &__row-02{
            margin-left: 0;
        }
    }
    .theme{
        &__container{
            margin-top: 40px;
        }
        &__form{
            flex-direction: column;
        }
        &__input{
            margin-bottom: 30px;
            width: 100%;
        }
        &__textarea{
            margin-bottom: 30px;
            width: 100%;
        }
        &__button{
            width: 100%;
        }
    }
    .time{
        &__container{
            margin-top: 20px;
        }
        &__bg{
            display: none;
        }
        &__column{
            align-items: center;
            justify-content: center;
        }
    }
    .help{
        &__container{
            margin-top: 20px;
        }
    }
}
@media(max-width: 768px){
    .header__burger{
		display: block;
		position: absolute;
		z-index: 10;
		width: 30px;
		height: 18px;
		background-color: transparent;
		top: 47px;
		right: 40px;
		margin-left: 85px;
	}
	.header__burger span,
	.header__burger:before,
	.header__burger::after{
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #000;
	}
	.header__burger:before,
	.header__burger::after{
		content: '';
	}
	.header__burger:before{
		top: 0;
	}
	.header__burger::after{
		bottom: 0;
	}
	.header__burger span{
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.header__burger.active span{
		transform: scale(0) translate(0px, -50%);
	}
	.header__burger.active::before{
		content: '';
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.header__burger.active::after{
		content: '';
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
	.header__nav{
		display: none;
	}
    .header__nav ~ .header__block-tel{
        display: none;
    }
    .header__nav-02{
        display: block;
		position: fixed;
		top: 0;
		right: 0;
		width: 40%;
		height: 100%;
		background-color: var(--red);
		transform: translateX(100%);
		transition: all 0.5s ease 0s;
		overflow: auto;
        z-index: 10;
	}
	.header__nav-02.active{
		transform: translateX(0);
	}
    .header{
        &__list{
            flex-direction: column;
            margin: 150px 0 0 0;
        }
        &__link{
            text-align: right;
            padding-right: 80px;
        }
        &__link:not(:last-child) {
            margin-right: 0;
            margin-bottom: 20px;
        }
        &__item-link{
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: var(--white);
        }
        &__tel-link{
            color: var(--white);
        }
        &__block-tel{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        &__link-first::before {
            content: '';
            position: absolute;
            background: url('../img/tel-white.svg') no-repeat;
            width: 14px;
            height: 14px;
            top: 3px;
            left: -20px;
        }
    }
    .popup{
        padding: 0 10px;
        &__content{
            width: 470px;
            height: 490px;
            top: 15%;
            padding: 10px;
        }
        &__title{
            font-size: 35px;
            line-height: 45px;
        }
        &__text{
            font-size: 16px;
            line-height: 22px;
        }
        &__input{
            width: 320px;
        }
        &__button-main{
            width: 320px;
        }
    }
    .main{
        &__title{
            font-size: 46px;
            line-height: 70px;
        }
    }
    .theme{
        &__column{
            flex-direction: column;
            gap: 15px;
        }
    } 
    .bonus{
        &__container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__column{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 50px;
        }
        &__text{
            max-width: unset;
        }
    }
    .services{
        &__container{
            margin-top: 0px;
        }
        &__sub-title{
            margin-top: 20px;
            font-size: 30px;
            line-height: 45px;
        }
        &__item{
            padding: 36px;
        }
        &__row{
            flex-direction: column;
        }
        &__benefit{
            text-align: left;
        }
        &__column-row{
            flex-direction: column;
            align-items: unset;
        }
        &__button{
            margin: 10px 0 10px 0;
        }
        &__order-03{
            margin-top: 0;
        }
    }
    .speciality{
        margin-top: 20px;
        &__title{
            font-size: 16px;
            line-height: 22px;
        }
    }
    .aim{
        &__title{
            margin-top: 0;
        }
        &__block{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        &__sub-title{
            margin: 0 auto;
        }
        &__text{
            margin: 0 auto;
            margin-top: 20px;
        }
    }
    .task{
        height: 200px;
        &__block{
            margin: 0;
            padding-top: 40px;
        }
        &__title{
            margin: 0;
        }
        &__text{
            margin: 0;
            margin-top: 10px;
        }
    }
    .choose{
        &__row{
            gap: 70px;
            flex-direction: column;
        }
        &__block-column{
            margin-left: 0;
            margin-top: 0;
        }
        &__item:not(:last-child) {
            margin-right: 0;
        }
    }
    .help{
        &__form{
            margin-top: 10px;
        }
        &__title{
            font-size: 28px;
            line-height: 33px;
        }
        &__block{
            flex-direction: column;
            padding: 15px 0;
        }
        &__input{
            width: 100%;
        }
        &__button{
            width: 100%;
        }
    }
    .footer{
        &__row{
            flex-direction: column;
        }
        &__container{
            margin: 0;
        }
        &__item{
            flex-direction: column;
        }
        &__list{
            margin-right: 0;
        }
        &__link{
            margin: 0 auto;
        }
        &__block-tel{
            margin-top: 10px;
        }
        &__tel{
            margin-left: 20px;
        }
        &__tel-icon{
            text-align: left;
        }
    }
}
@media (max-width: 600px){
    .header{
        &__nav-02{
            width: 100%;
        }
    }
}
@media (max-width: 500px) {
    .main{
        &__container{
            text-align: center;
        }
        &__row-text{
            max-width: unset;
        }
        &__button{
            margin-right: 0;
            margin-top: 15px;
        }
        &__row{
            flex-direction: column-reverse;
            align-items: unset;
        }
    }
    .bonus{
        margin-top: 10px;
        &__column{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        &__number-01{
            margin-left: 0;
        }
        &__text{
            max-width: unset;
        }
    }
    .task{
        &__title{
            font-size: 16px;
        }
        &__text{
            font-size: 16px;
        }
    }
    .popup{
        &__title{
            font-size: 26px;
            line-height: 35px;
        }
        padding: 10px;
        &__content{
            width: 100%;
        }
        &__input{
            width: 100%;
        }
        &__button-main{
            width: 100%;
        }
    }
}
@media(max-width: 414px){
    .main{
        &__title{
            font-size: 35px;
            line-height: 50px;
        }
        &__row-text{
            margin-bottom: 10px;
        }
        &__row{
            flex-direction: column-reverse;
            align-items: unset;
        }
    }
    .bonus{
        &__number{
            font-size: 70px;
        }
        &__number-01{
            margin-left: -10px;
        }
    }
    .work{
        &__container{
            margin-top: 10px;
        }
        &__text{
            margin-top: 10px;
        }
    }
    .services{
        &__sub-title{
            font-size: 16px;
            line-height: 24px;
        }
        &__item{
            padding: 10px;
        }
        &__text{
            max-width: 261px;
            font-size: 16px;
            line-height: 20px;
        }
        &__item-03{
            margin-top: 0px;
        }
    }
    .choose{
        &__block-column{
            margin-left: 0;
        }
        &__item:not(:last-child){
            margin-right: 20px;
        }
    }
    .speciality{
        &__title{
            font-size: 16px;
            line-height: 22px;
        }
        &__sub-title{
            font-size: 14px;
            line-height: 16px;
        }
        &__span{
            font-size: 18px;
            line-height: 22px;
        }
        &__text{
            font-size: 14px;
            line-height: 16px;
        }
    }
    .theme{
        &__title{
            font-size: 33px;
            line-height: 39px;
        }
        &__sub-title{
            font-size: 16px;
            line-height: 20px;
        }
        &__column{
            flex-direction: column;
        }
        &__item:not(:last-child){
            margin-bottom: 10px;
        }
    }
    .aim{
        &__title{
            font-size: 24px;
            line-height: 28px;
        }
        &__sub-title{
            font-size: 16px;
            line-height: 20px;
            text-align: left;
        }
        &__img{
            width: 300px;
        }
    }
    .task{
        &__title{
            font-size: 16px;
            line-height: 20px;
        }
        &__text{
            font-size: 16px;
            line-height: 20px;
        }
    }
    .time{
        &__title{
            font-size: 24px;
            line-height: 28px;
        }
        &__sub-title{
            font-size: 16px;
            line-height: 20px;
        }
        &__column{
            margin-top: 10px;
        }
    }
    .help{
        &__title{
            font-size: 28px;
            line-height: 33px;
        }
        &__text{
            font-size: 14px;
            line-height: 20px;
            & span{
                font-size: 16px;
                line-height: 20px;  
            }
        }
        &__form{
            margin-top: 10px;
        }
    }
    .services{
        &__item{
            padding: 5px;
            margin-top: -20px;
        }
        &__button{
            width: 310px;
        }
    }
}